input_dir: ???
output_dir: ???

description: "An example pipeline using a custom stage from a downstream package."

stages:
  - drop_regex:
      regex: "^H.*"
  - count_codes:
      _base_stage: "aggregate_code_metadata"
      aggregations:
        - "code/n_occurrences"
